# SpringWraggerDemo

./: pom.xml
src/main/java/com/elite/wragger/web/config/: SwaggerConfig.java
src/main/java/com/elite/wragger/web/controller/: TestController.java
src/main/resources/: application-context-web.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/lib/swagger/lang/: zh-cn.js
src/main/webapp/static/html/: index.html
